<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="imesong" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://imesong.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="设置默认浏览器是浏览器类软件的基本功能之一，通过设置默认浏览器，提高用户主动打开自家产品的机会。但是由于国内不同Rom差异很大，想要把这个功能做好，却也不易。本文主要分享，如何通过竞品分析的角度，解决我们在开发过程中遇到的问题。  设置默认浏览器设置默认浏览器的主要有两大流派，分别是官方提供法和越轨提权法 UC浏览器提供的那种思路，没有尝试，主要觉得对权限要求太高，兼容性无法保障，需要对容错有很">
<meta name="keywords" content="Android,反编译,安全,浏览器">
<meta property="og:type" content="article">
<meta property="og:title" content="Android反编译－揭秘猎豹设置默认浏览器逻辑">
<meta property="og:url" content="http:&#x2F;&#x2F;imesong.com&#x2F;2016&#x2F;04&#x2F;05&#x2F;2016&#x2F;Android%E5%8F%8D%E7%BC%96%E8%AF%91%E5%AE%9E%E6%88%98%EF%BC%8D%E6%8F%AD%E7%A7%98%E7%8C%8E%E8%B1%B9%E8%AE%BE%E7%BD%AE%E9%BB%98%E8%AE%A4%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AE%9E%E7%8E%B0%E9%80%BB%E8%BE%91&#x2F;index.html">
<meta property="og:site_name" content="imesong">
<meta property="og:description" content="设置默认浏览器是浏览器类软件的基本功能之一，通过设置默认浏览器，提高用户主动打开自家产品的机会。但是由于国内不同Rom差异很大，想要把这个功能做好，却也不易。本文主要分享，如何通过竞品分析的角度，解决我们在开发过程中遇到的问题。  设置默认浏览器设置默认浏览器的主要有两大流派，分别是官方提供法和越轨提权法 UC浏览器提供的那种思路，没有尝试，主要觉得对权限要求太高，兼容性无法保障，需要对容错有很">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;7xrkqt.com1.z0.glb.clouddn.com&#x2F;%E8%AE%BE%E7%BD%AE%E9%BB%98%E8%AE%A4%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B5%81%E7%A8%8B.png">
<meta property="og:updated_time" content="2017-04-19T04:36:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;7xrkqt.com1.z0.glb.clouddn.com&#x2F;%E8%AE%BE%E7%BD%AE%E9%BB%98%E8%AE%A4%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B5%81%E7%A8%8B.png">

<link rel="canonical" href="http://imesong.com/2016/04/05/2016/Android%E5%8F%8D%E7%BC%96%E8%AF%91%E5%AE%9E%E6%88%98%EF%BC%8D%E6%8F%AD%E7%A7%98%E7%8C%8E%E8%B1%B9%E8%AE%BE%E7%BD%AE%E9%BB%98%E8%AE%A4%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AE%9E%E7%8E%B0%E9%80%BB%E8%BE%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Android反编译－揭秘猎豹设置默认浏览器逻辑 | imesong</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9e900bf6e455a1e02b134a8284caa9e1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">imesong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我们的征途是星辰大海</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://imesong.com/2016/04/05/2016/Android%E5%8F%8D%E7%BC%96%E8%AF%91%E5%AE%9E%E6%88%98%EF%BC%8D%E6%8F%AD%E7%A7%98%E7%8C%8E%E8%B1%B9%E8%AE%BE%E7%BD%AE%E9%BB%98%E8%AE%A4%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AE%9E%E7%8E%B0%E9%80%BB%E8%BE%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://secure.gravatar.com/avatar/bd2525e0ecc6d8022339c7dce27065c0">
      <meta itemprop="name" content="imesong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="imesong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android反编译－揭秘猎豹设置默认浏览器逻辑
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-04-05 17:41:05" itemprop="dateCreated datePublished" datetime="2016-04-05T17:41:05+08:00">2016-04-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2017-04-19 12:36:26" itemprop="dateModified" datetime="2017-04-19T12:36:26+08:00">2017-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>
            </span>

          
            <span id="/2016/04/05/2016/Android%E5%8F%8D%E7%BC%96%E8%AF%91%E5%AE%9E%E6%88%98%EF%BC%8D%E6%8F%AD%E7%A7%98%E7%8C%8E%E8%B1%B9%E8%AE%BE%E7%BD%AE%E9%BB%98%E8%AE%A4%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AE%9E%E7%8E%B0%E9%80%BB%E8%BE%91/" class="post-meta-item leancloud_visitors" data-flag-title="Android反编译－揭秘猎豹设置默认浏览器逻辑" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2016/04/05/2016/Android%E5%8F%8D%E7%BC%96%E8%AF%91%E5%AE%9E%E6%88%98%EF%BC%8D%E6%8F%AD%E7%A7%98%E7%8C%8E%E8%B1%B9%E8%AE%BE%E7%BD%AE%E9%BB%98%E8%AE%A4%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AE%9E%E7%8E%B0%E9%80%BB%E8%BE%91/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2016/04/05/2016/Android%E5%8F%8D%E7%BC%96%E8%AF%91%E5%AE%9E%E6%88%98%EF%BC%8D%E6%8F%AD%E7%A7%98%E7%8C%8E%E8%B1%B9%E8%AE%BE%E7%BD%AE%E9%BB%98%E8%AE%A4%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AE%9E%E7%8E%B0%E9%80%BB%E8%BE%91/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>设置默认浏览器是浏览器类软件的基本功能之一，通过设置默认浏览器，提高用户主动打开自家产品的机会。但是由于国内不同Rom差异很大，想要把这个功能做好，却也不易。本文主要分享，如何通过竞品分析的角度，解决我们在开发过程中遇到的问题。</p>
</blockquote>
<h3 id="设置默认浏览器"><a href="#设置默认浏览器" class="headerlink" title="设置默认浏览器"></a>设置默认浏览器</h3><p>设置默认浏览器的主要有两大流派，分别是<strong><a href="http://blog.csdn.net/ifangler/article/details/39549319" target="_blank" rel="noopener">官方提供法</a></strong>和<strong><a href="http://blog.csdn.net/leilu2008/article/details/8774112" target="_blank" rel="noopener">越轨提权法</a></strong></p>
<p>UC浏览器提供的那种思路，没有尝试，主要觉得对权限要求太高，兼容性无法保障，需要对容错有很多考虑。官方提供的方法中，原生Rom是没有问题的，但是通过测试发现，现在的主流设备上，华为，三星，小米，乐视个别型号上都无法设置成功。通过分析竞品，QQ，UC，猎豹都可以设置成功。这个就引起了我的好奇，他们是如何做到的，这里主要探索猎豹浏览器的做法。</p>
<a id="more"></a>

<h3 id="设置默认浏览器流程"><a href="#设置默认浏览器流程" class="headerlink" title="设置默认浏览器流程"></a>设置默认浏览器流程</h3><p>我们先来看下设置默认浏览器的流程图</p>
<p><img src="http://7xrkqt.com1.z0.glb.clouddn.com/%E8%AE%BE%E7%BD%AE%E9%BB%98%E8%AE%A4%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B5%81%E7%A8%8B.png" alt="设置默认浏览器流程图"></p>
<p>在上面提到的两篇文章中，也都是这个思路。关键点有三个。</p>
<h3 id="判断是否有默认浏览器"><a href="#判断是否有默认浏览器" class="headerlink" title="判断是否有默认浏览器"></a>判断是否有默认浏览器</h3><p>我们看猎豹，如果有设置默认浏览器，他会使用一个ListView，把所有的默认浏览器的列出来。我们只需要找到初始化ListView的 Adapter，就可以拿到对应的方法。<br><strong>SettingDefaultActivity 的 onResume 方法，我们定位到 ah.d(this);</strong><br>我们看下具体的代码，虽然被混淆了，逻辑还是能够清晰的看到。简单还原下，这段代码就可以使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">public static ArrayList d(Context paramContext)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    ArrayList localArrayList1 &#x3D; new ArrayList();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    PackageManager localPackageManager &#x3D; paramContext.getPackageManager();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    Intent localIntent &#x3D; new Intent(&quot;android.intent.action.VIEW&quot;);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    localIntent.addCategory(&quot;android.intent.category.BROWSABLE&quot;);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    localIntent.setData(Uri.parse(&quot;http:&#x2F;&#x2F;bbs.liebao.cn&quot;));</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    try</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">    &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">      List localList2 &#x3D; localPackageManager.queryIntentActivities(localIntent, 0);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">      localList1 &#x3D; localList2;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">      if (localList1 !&#x3D; null)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">      &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">        ArrayList localArrayList2 &#x3D; new ArrayList();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">        ArrayList localArrayList3 &#x3D; new ArrayList();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">        Iterator localIterator1 &#x3D; localList1.iterator();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">        while (localIterator1.hasNext())</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">        &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">          ResolveInfo localResolveInfo &#x3D; (ResolveInfo)localIterator1.next();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">          localPackageManager.getPreferredActivities(localArrayList3, localArrayList2, localResolveInfo.activityInfo.packageName);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">          Iterator localIterator2 &#x3D; localArrayList3.iterator();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">          while (localIterator2.hasNext())</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">          &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">            IntentFilter localIntentFilter &#x3D; (IntentFilter)localIterator2.next();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line">            if (((!localIntentFilter.hasCategory(&quot;android.intent.category.BROWSABLE&quot;)) &amp;&amp; (!localIntentFilter.hasCategory(&quot;android.intent.category.DEFAULT&quot;))) || (!localIntentFilter.hasDataScheme(&quot;http&quot;)))</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line">              continue;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line">            localArrayList1.add(localResolveInfo);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">28</span></pre></td><td class="code"><pre><span class="line">          &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">29</span></pre></td><td class="code"><pre><span class="line">        &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">30</span></pre></td><td class="code"><pre><span class="line">      &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">31</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">32</span></pre></td><td class="code"><pre><span class="line">    catch (Exception localException)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">33</span></pre></td><td class="code"><pre><span class="line">    &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">34</span></pre></td><td class="code"><pre><span class="line">      while (true)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">35</span></pre></td><td class="code"><pre><span class="line">      &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">36</span></pre></td><td class="code"><pre><span class="line">        String str &#x3D; a;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">37</span></pre></td><td class="code"><pre><span class="line">        Object[] arrayOfObject &#x3D; new Object[1];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">38</span></pre></td><td class="code"><pre><span class="line">        arrayOfObject[0] &#x3D; localException.getMessage();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">39</span></pre></td><td class="code"><pre><span class="line">        ae.d(str, &quot;queryIntentActivities Exception: %s&quot;, arrayOfObject);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">40</span></pre></td><td class="code"><pre><span class="line">        List localList1 &#x3D; null;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">41</span></pre></td><td class="code"><pre><span class="line">      &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">42</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">43</span></pre></td><td class="code"><pre><span class="line">    return localArrayList1;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">44</span></pre></td><td class="code"><pre><span class="line">  &#125;</span></pre></td></tr></table></figure>

<p>上面的这段代码返回了当前手机上设置的默认浏览器。如果为空，证明没有设置默认浏览器，如果不为空，已经把对应的包名，还有其他的信息都已经保存起来了。</p>
<h3 id="获取默认浏览器的包名"><a href="#获取默认浏览器的包名" class="headerlink" title="获取默认浏览器的包名"></a>获取默认浏览器的包名</h3><p>由于我们已经保存了所有的默认浏览器数据，遍历里面的数据就可以拿到默认浏览器的包名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&#x2F;**</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">* 找到默认浏览器对应的包名</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">* 有可能会设置多个浏览器为默认浏览器，这里只考虑其中一个</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">*&#x2F;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">public static String findPackageNameOfDefaultBrowser(Context context) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">   Iterator iterator &#x3D; getDefaultBrowserList(context).iterator();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">   if (iterator.hasNext()) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">        ResolveInfo resolveInfo &#x3D; (ResolveInfo) iterator.next();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">        return resolveInfo !&#x3D; null ? resolveInfo.activityInfo.packageName : &quot;&quot;;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">    return &quot;&quot;;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>


<h3 id="清除默认浏览器"><a href="#清除默认浏览器" class="headerlink" title="清除默认浏览器"></a>清除默认浏览器</h3><p>在<strong>SettingDefaultBrowserActivity</strong> 中 ，有个onClick 事件，是 清除按钮的响应事件，找到下面的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&#x2F;**</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"> * 启动packageName对应的App的清除默认浏览器设置界面</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"> *&#x2F;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">public static void startAppInfoForPackageName(Activity activity, String packageName, int requestCode) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    Intent intent &#x3D; new Intent();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    intent.setAction(&quot;android.settings.APPLICATION_DETAILS_SETTINGS&quot;);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    intent.setData(Uri.fromParts(&quot;package&quot;, packageName, null));</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    activity.startActivityForResult(intent, requestCode);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>
<p>可以看到这里是发送一个Intent ,请求清除默认浏览器设置的页面。</p>
<h3 id="设置默认浏览器-1"><a href="#设置默认浏览器-1" class="headerlink" title="设置默认浏览器"></a>设置默认浏览器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&#x2F;**</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"> * 通知系统设置默认浏览器请求</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"> *&#x2F;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">public static void sendSetDefaultBrowserRequestIntent(Context context) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    try &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">        Intent localIntent &#x3D; new Intent();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">        localIntent.setAction(&quot;android.intent.action.VIEW&quot;);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">        localIntent.putExtra(&quot;set_browser_congratulation&quot;, &quot;set_browser_congratulation&quot;);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">        localIntent.addCategory(&quot;android.intent.category.DEFAULT&quot;);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">        localIntent.setData(Uri.parse(LANDING_URL));</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">        localIntent.setComponent(new ComponentName(&quot;android&quot;, &quot;com.android.internal.app.ResolverActivity&quot;));</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">        context.startActivity(localIntent);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">    &#125; catch (Exception e) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">       e.printException();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<p><strong>根据这个思路，我们基本上解决了设置默认浏览器的几个关键问题。经过测试，在主流设备上都没有问题。效果和QQ，UC，猎豹达到了同样的效果。</strong></p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="http://blog.csdn.net/shichaosong/article/details/10364173" target="_blank" rel="noopener">提升权限相关方法</a></p>
<p><a href="http://blog.csdn.net/ifangler/article/details/39549319" target="_blank" rel="noopener">通用的设置默认浏览器方法</a></p>
<p><a href="http://droidyue.com/blog/2014/07/13/set-preferred-application-in-android-chinese-edition/index.html" target="_blank" rel="noopener">设置默认应用程序原理</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/%E5%8F%8D%E7%BC%96%E8%AF%91/" rel="tag"># 反编译</a>
              <a href="/tags/%E5%AE%89%E5%85%A8/" rel="tag"># 安全</a>
              <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag"># 浏览器</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/04/05/2016/Android-%E5%9C%A8%E7%BA%BF%E6%8D%A2%E8%82%A4%E6%96%B9%E6%A1%88%E6%80%BB%E7%BB%93%E5%88%86%E4%BA%AB/" rel="prev" title="Android 在线换肤方案总结分享">
      <i class="fa fa-chevron-left"></i> Android 在线换肤方案总结分享
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/04/07/2016/Android-Smali-%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/" rel="next" title="Android Smali 语法学习">
      Android Smali 语法学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置默认浏览器"><span class="nav-number">1.</span> <span class="nav-text">设置默认浏览器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置默认浏览器流程"><span class="nav-number">2.</span> <span class="nav-text">设置默认浏览器流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断是否有默认浏览器"><span class="nav-number">3.</span> <span class="nav-text">判断是否有默认浏览器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取默认浏览器的包名"><span class="nav-number">4.</span> <span class="nav-text">获取默认浏览器的包名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清除默认浏览器"><span class="nav-number">5.</span> <span class="nav-text">清除默认浏览器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置默认浏览器-1"><span class="nav-number">6.</span> <span class="nav-text">设置默认浏览器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="imesong"
      src="https://secure.gravatar.com/avatar/bd2525e0ecc6d8022339c7dce27065c0">
  <p class="site-author-name" itemprop="name">imesong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">imesong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=HF0T5f1jM9mXdNyrgXgjXBo8-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'HF0T5f1jM9mXdNyrgXgjXBo8-gzGzoHsz',
            'X-LC-Key': 'LG3cTm6B7zWLcYGzWVVc2kBX',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'HF0T5f1jM9mXdNyrgXgjXBo8-gzGzoHsz',
    appKey: 'LG3cTm6B7zWLcYGzWVVc2kBX',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
