<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"imesong.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null,"show_result":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="http://imesong.com/2023/05/01/MEM%202024%20%E4%BA%A4%E5%A4%A7%20MEM%20%E5%A4%87%E8%80%83/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://imesong.com/2023/05/01/MEM%202024%20%E4%BA%A4%E5%A4%A7%20MEM%20%E5%A4%87%E8%80%83/","path":"2023/05/01/MEM 2024 交大 MEM 备考/","title":"2024 交大 MEM 备考"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024 交大 MEM 备考 | imesong</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163257292-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-163257292-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?9e900bf6e455a1e02b134a8284caa9e1"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="imesong" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">imesong</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我们的征途是星辰大海</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E5%AD%A6%E6%A0%A1%E9%80%89%E6%8B%A9"><span class="nav-number">1.</span> <span class="nav-text">目标学校选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-MEM-%E6%97%B6%E9%97%B4%E7%BA%BF"><span class="nav-number">2.</span> <span class="nav-text">2024 MEM 时间线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E5%89%8D%E6%89%B9%E9%9D%A2%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">提前批面试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%83%E7%94%9F%E9%9D%A2%E8%AF%95%E6%9D%90%E6%96%99%E8%AF%84%E5%88%86"><span class="nav-number">3.1.</span> <span class="nav-text">考生面试材料评分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%99%E8%82%B2%E8%83%8C%E6%99%AF"><span class="nav-number">3.1.1.</span> <span class="nav-text">教育背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%B1%A5%E5%8E%86"><span class="nav-number">3.1.2.</span> <span class="nav-text">工作履历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E8%83%8C%E6%99%AF"><span class="nav-number">3.1.3.</span> <span class="nav-text">个人背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%93%E4%B8%9A%E8%B5%84%E6%A0%BC%E8%AF%81%E4%B9%A6"><span class="nav-number">3.1.4.</span> <span class="nav-text">专业资格证书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8D%A3%E8%AA%89%E5%A5%96%E5%8A%B1"><span class="nav-number">3.1.5.</span> <span class="nav-text">荣誉奖励</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E4%BF%A1"><span class="nav-number">3.1.6.</span> <span class="nav-text">推荐信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92"><span class="nav-number">3.1.7.</span> <span class="nav-text">职业规划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E7%9F%AD%E8%BF%B0"><span class="nav-number">3.1.8.</span> <span class="nav-text">论文短述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">3.1.9.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E9%9D%A2%E8%AF%95%E5%86%85%E5%AE%B9"><span class="nav-number">3.2.</span> <span class="nav-text">主要面试内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E7%BB%93%E6%9E%9C"><span class="nav-number">3.3.</span> <span class="nav-text">面试结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AF%95"><span class="nav-number">4.</span> <span class="nav-text">笔试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E7%B1%BB%E7%BB%BC%E5%90%88"><span class="nav-number">4.1.</span> <span class="nav-text">管理类综合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD"><span class="nav-number">4.2.</span> <span class="nav-text">英语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AF%95%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">笔试学习资料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%99%E6%9D%90"><span class="nav-number">5.1.</span> <span class="nav-text">教材</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AF%95%E5%A4%87%E8%80%83%E8%AE%A1%E5%88%92"><span class="nav-number">6.</span> <span class="nav-text">笔试备考计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E6%9C%88%E5%A4%87%E8%80%83-OKR"><span class="nav-number">6.1.</span> <span class="nav-text">双月备考 OKR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E5%A4%87%E8%80%83%E8%AE%A1%E5%88%92"><span class="nav-number">6.2.</span> <span class="nav-text">详细备考计划</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="imesong"
      src="/images/avatar-katong.png">
  <p class="site-author-name" itemprop="name">imesong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/imesong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;imesong" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:imesong@126.com" title="E-Mail → mailto:imesong@126.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://imesong.com/2023/05/01/MEM%202024%20%E4%BA%A4%E5%A4%A7%20MEM%20%E5%A4%87%E8%80%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-katong.png">
      <meta itemprop="name" content="imesong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="imesong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024 交大 MEM 备考 | imesong">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024 交大 MEM 备考
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-01 00:00:00" itemprop="dateCreated datePublished" datetime="2023-05-01T00:00:00+00:00">2023-05-01</time>
    </span>

  
    <span id="/2023/05/01/MEM%202024%20%E4%BA%A4%E5%A4%A7%20MEM%20%E5%A4%87%E8%80%83/" class="post-meta-item leancloud_visitors" data-flag-title="2024 交大 MEM 备考" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>MEM ：Master of Engineering Management，工程管理硕士，专业硕士学位。</p>
<p>记录 2024 年交大 MEM 到备考过程，包括前期的调研、提前批面试 、笔试学习资料准备、学习计划制定等，所有和 MEM 相关的事情都会汇总到这里。</p>
<ul>
<li>MEM 择校，交大 or 复旦</li>
<li>2024 MEM 的关键时间线</li>
<li>提前批面试</li>
<li>笔试学习资料</li>
<li>笔试备考计划</li>
</ul>
<p><img src="https://img.imesong.com/2023/20230502154959.png" alt="交大MEM备考思维导图大纲.png"></p>
<p>如果需要详细的思维导图，可以添加个人微信 <strong>imesong2012</strong> ，备注 <strong>交大MEM备考</strong>，一起学习交流，共同上岸。</p>
<span id="more"></span>


<h2 id="目标学校选择"><a href="#目标学校选择" class="headerlink" title="目标学校选择"></a>目标学校选择</h2><p>学校选择，前期锁定交大和复旦，没有再调研其他学校的硕士研究生信息，开始有点纠结 MBA 还是 MEM，学校选择交大和复旦个人感觉差异不是很大。<br>参加了几场交大、复旦的MBA、EMBA、MEM 的招生说明会，同时和几个在交大读EMAB、MBA、MEM 的朋友了解后，决定报考交大的 MEM 。<br>交大和复旦 MEM 的一些基本信息对比如下，仅供参考，复旦的部分数据来自2022年的历史统计，没有查找到2023年的最新政策说明。</p>
<table>
<thead>
<tr>
<th>基本信息</th>
<th>交大</th>
<th>复旦</th>
</tr>
</thead>
<tbody><tr>
<td>学费</td>
<td>23.8万</td>
<td>19.8万</td>
</tr>
<tr>
<td>学制</td>
<td>2.5年</td>
<td>2年</td>
</tr>
<tr>
<td>招生规模</td>
<td>400人</td>
<td>80人</td>
</tr>
<tr>
<td>招生方向</td>
<td>项目管理方向</td>
<td>项目管理方向</td>
</tr>
<tr>
<td>学院</td>
<td>电子信息与电气工程学院</td>
<td>信息与工程学院</td>
</tr>
<tr>
<td>奖学金</td>
<td>状元 8万、榜眼 5万、探花 3万，<br>卓越 1%（约4人）2万，<br>优秀 4%（约16人）1万</td>
<td>暂无信息</td>
</tr>
<tr>
<td>提前批面试</td>
<td>有</td>
<td>有</td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="https://mem.seiee.sjtu.edu.cn/mem/info/35507.htm">上海交大电院2024级MEM招生优才选拔</a></p>
<p><a target="_blank" rel="noopener" href="http://www.it.fudan.edu.cn/Data/View/4138">复旦信息与工程学院MEM招生简介</a></p>
<h2 id="2024-MEM-时间线"><a href="#2024-MEM-时间线" class="headerlink" title="2024 MEM 时间线"></a>2024 MEM 时间线</h2><p>如果准备参加交大 2024 年入学的 MEM 考试，包括提前批面试、笔试、复试，一些关键事项的时间点如下，以<strong>交大</strong>为例，其他学校略有差异。</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>关键事项</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>2023年3月 - 2023年10月</td>
<td>提前批面试</td>
<td>各个批次的具体时间参考 提前批面试 表格</td>
</tr>
<tr>
<td>2023年10月5日 - 2023年10月25日</td>
<td>网上报名</td>
<td></td>
</tr>
<tr>
<td>2023年12月23日</td>
<td>笔试联考</td>
<td></td>
</tr>
<tr>
<td>2024年3月</td>
<td>笔试成绩公布</td>
<td></td>
</tr>
<tr>
<td>2024年4月</td>
<td>复试</td>
<td></td>
</tr>
<tr>
<td>2024年9月</td>
<td>入学</td>
<td></td>
</tr>
<tr>
<td>2027年3月</td>
<td>毕业</td>
<td></td>
</tr>
</tbody></table>
<h2 id="提前批面试"><a href="#提前批面试" class="headerlink" title="提前批面试"></a>提前批面试</h2><p>交大的提前批面试一共有 4 批，每批次的时间安排如下</p>
<table>
<thead>
<tr>
<th>批次</th>
<th>报名截止时间</th>
<th>面试时间</th>
</tr>
</thead>
<tbody><tr>
<td><strong>第一批次</strong></td>
<td>3月20日</td>
<td>四月中上旬</td>
</tr>
<tr>
<td><strong>第二批次</strong></td>
<td>5月1日 - 6月5日</td>
<td>六月中旬</td>
</tr>
<tr>
<td><strong>第三批次</strong></td>
<td>8月1日 - 9月5日</td>
<td>九月中下旬</td>
</tr>
<tr>
<td><strong>第四批次</strong></td>
<td>9月10日 - 10月5日</td>
<td>四月中下旬</td>
</tr>
</tbody></table>
<p>面试考核主要包括两部分：考试履历评分和面试表现评分，两个结合得出提前批面试总分。</p>
<h3 id="考生面试材料评分"><a href="#考生面试材料评分" class="headerlink" title="考生面试材料评分"></a>考生面试材料评分</h3><p>通过不同纬度，评估考生，最终给出是否合适该校 MEM 的招生，影响考生的录取总分。评估的维度相对客观，也存在操作的可能。</p>
<h4 id="教育背景"><a href="#教育背景" class="headerlink" title="教育背景"></a>教育背景</h4><h4 id="工作履历"><a href="#工作履历" class="headerlink" title="工作履历"></a>工作履历</h4><p><strong>单位规模&#x2F;地位</strong></p>
<ul>
<li>世界 500 强</li>
<li>行业龙头企业</li>
<li>部分细分行业龙头企业</li>
</ul>
<h4 id="个人背景"><a href="#个人背景" class="headerlink" title="个人背景"></a>个人背景</h4><ul>
<li>工作年限</li>
<li>管理经验</li>
<li>下属人数</li>
<li>职务级别</li>
<li>年薪收入</li>
</ul>
<h4 id="专业资格证书"><a href="#专业资格证书" class="headerlink" title="专业资格证书"></a>专业资格证书</h4><ul>
<li><p>大学期间获得证书</p>
<ul>
<li>CET4 &#x2F; CET6</li>
<li>雅思 &#x2F; 托福</li>
</ul>
</li>
<li><p>工作期间获得</p>
<ul>
<li>CFA &#x2F; CPA &#x2F; PMP</li>
</ul>
</li>
</ul>
<h4 id="荣誉奖励"><a href="#荣誉奖励" class="headerlink" title="荣誉奖励"></a>荣誉奖励</h4><ul>
<li>大学期间</li>
<li>工作获得</li>
<li>社会团体</li>
</ul>
<h4 id="推荐信"><a href="#推荐信" class="headerlink" title="推荐信"></a>推荐信</h4><p>2封推荐信，了解别人对你的评价，倾向于对自己比较了解的朋友、同事，最好有一定的社会地位，在公司担任一定的管理职务，优先考虑交大的校友。</p>
<h4 id="职业规划"><a href="#职业规划" class="headerlink" title="职业规划"></a>职业规划</h4><p>了解考生的职业目标是否清晰，报考动机是否合理</p>
<h4 id="论文短述"><a href="#论文短述" class="headerlink" title="论文短述"></a>论文短述</h4><p>通过短篇论文的方式，了解考生对所在的行业认知，观察考生的领导力，对未来的学习规划。</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>个人特长和兴趣爱好</p>
<h3 id="主要面试内容"><a href="#主要面试内容" class="headerlink" title="主要面试内容"></a>主要面试内容</h3><p>面试的内容，围绕应聘者提交的材料，考察应聘者的<strong>专业背景知识</strong>、<strong>工作业绩</strong>、<strong>英语水平</strong>、<strong>研究计划与职业规划</strong>、<strong>综合素质</strong>。</p>
<p>面试采用 多 v1 的形式，即有三名面试考官，同时对 1 名考生进行考评，单个考生面试时长在 20min ～ 30min 之间，中文为主，有 3min ～ 5min 的英文自我介绍。</p>
<h3 id="面试结果"><a href="#面试结果" class="headerlink" title="面试结果"></a>面试结果</h3><p>正常情况下，面试后 7 个工作日，会公布面试结果。交大的面试成绩分为三档</p>
<ul>
<li><strong>A 档</strong>：笔试成绩达到交大的合格线，政治考试、体检合格，<strong>可获得拟录取资格</strong>。参加提前批面试，目标也是为获取拟录取资格，不用再参加复试。</li>
<li><strong>B档</strong>：笔试成绩达到交大的合格线，政治考试、体检合格，以笔试分数+优选面试分数（或复试分数）的总成绩排名，<strong>同等条件下优先获得拟录取资格</strong>（优选面试分数或者复试分数低于120分不录取）</li>
<li><strong>普通档</strong>：笔试成绩达到交大的合格线，政治考试、体检合格，以笔试分数+优选面试分数（或复试分数）的总成绩排名，<strong>从高到低择优录取</strong>（优选面试分数或复试分数低于120分不录取）</li>
</ul>
<p><img src="https://img.imesong.com/2023/20230501121744.png" alt="image.png"></p>
<h2 id="笔试"><a href="#笔试" class="headerlink" title="笔试"></a>笔试</h2><p>笔试包括两场考试，管理类综合和英语，每场考试各 3 个小时。管理类综合共 200 分， 英语 100分，笔试总计 300 分。</p>
<h3 id="管理类综合"><a href="#管理类综合" class="headerlink" title="管理类综合"></a>管理类综合</h3><p>管理类综合 200 分为 3 部分，数学 75 分、逻辑 60 分、写作 65 分。</p>
<ul>
<li>数学：25道选择题</li>
<li>逻辑：20道选择题</li>
<li>写作：小作文、大作文</li>
</ul>
<p>[[MEM 管理类综合考试大纲]]</p>
<h3 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h3><p>英语 100 分，考察 4 个部分，完形填空 10 分、阅读理解 50 分、翻译 15 分、写作 25 分。</p>
<p>[[MEM 英语考试大纲]]</p>
<h2 id="笔试学习资料"><a href="#笔试学习资料" class="headerlink" title="笔试学习资料"></a>笔试学习资料</h2><h3 id="教材"><a href="#教材" class="headerlink" title="教材"></a>教材</h3><p>看到其他同学分享的经验，教材普遍选用的是机械工业出版社的 MBA&#x2F;MEM&#x2F;MPA 通用教材，红皮书。<br><img src="https://img.imesong.com/2023/mem-%E6%95%99%E6%9D%90.webp" alt="mem-教材.webp"><br><strong>数学 - 陈剑</strong><br><strong>写作 - 赵鑫全</strong><br><strong>逻辑 - 孙勇</strong><br><strong>英语 - 新东方</strong></p>
<p><img src="https://img.imesong.com/2023/20230501170414.png" alt="赵鑫全-写作.png"></p>
<p><img src="https://img.imesong.com/2023/20230501170512.png" alt="陈剑-数学.png"></p>
<p><img src="https://img.imesong.com/2023/20230501170653.png" alt="孙勇-逻辑.png"></p>
<h2 id="笔试备考计划"><a href="#笔试备考计划" class="headerlink" title="笔试备考计划"></a>笔试备考计划</h2><p>工作中习惯了 OKR 工作法，MEM 备考这个事情，有清晰的目标，明确的考核标准，尝试使用 双月OKR 的思路辅助达成最终目标。<br><strong>时间投入</strong>：每周最少 15 ~ 20 个小时的备考时间。</p>
<ul>
<li>周一至周五：1hour × 5 &#x3D; 5hour</li>
<li>周六：5 ~ 10 hour</li>
<li>周日：5 hour</li>
<li>总计：15 ~ 20 hour</li>
</ul>
<p>从 5月1日 起至 12 月 22 日，总计可投入的备考时间约60hour，换算成自然日（每天8小时）约 62.5天 ～ 82.5天，在 2 个月到 2个半月之间。细算下来，时间不是特别多。</p>
<h3 id="双月备考-OKR"><a href="#双月备考-OKR" class="headerlink" title="双月备考 OKR"></a>双月备考 OKR</h3><p>围绕数学、逻辑、写作、英语四个方向，以双月维度评估备考计划的完成度。</p>
<h3 id="详细备考计划"><a href="#详细备考计划" class="headerlink" title="详细备考计划"></a>详细备考计划</h3><p>详细的备考计划还在制作中，会在学习过程中不断完善，整体思路是先数据、逻辑，后英语、写作。</p>
<p><a target="_blank" rel="noopener" href="https://imesong.notion.site/MEM-46823dc2c6814ef89240ceb044c48e0a">MEM 详细备考计划- WIP版</a>，详细的备考计划还在制定中～，如果有正在备考 2024 年 MEM 的研友，可以添加微信 <strong>imesong2012</strong> ，学习讨论，共同进步，携手上岸！</p>
<p><img src="https://img.imesong.com/2023/20230502160340.png" alt="MEM笔试备考计划.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="imesong 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="imesong 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/mem/" rel="tag"># mem</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/01/MEM%20%E7%AE%A1%E7%90%86%E7%B1%BB%E7%BB%BC%E5%90%88%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2/" rel="prev" title="MEM 管理类综合考试大纲">
                  <i class="fa fa-chevron-left"></i> MEM 管理类综合考试大纲
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/13/%E9%95%BF%E6%9C%9F%E4%B8%BB%E4%B9%89/" rel="next" title="长期主义">
                  长期主义 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备20001304号 </a>
  </div>

<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">imesong</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">58k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">52 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/imesong" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"HF0T5f1jM9mXdNyrgXgjXBo8-gzGzoHsz","app_key":"LG3cTm6B7zWLcYGzWVVc2kBX","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
