<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"imesong.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="关于知识体系的定位 首先是给自己的看的，看过往，明得失。通过对过往的复盘，进一步帮助自己明晰当下的定位，能够对自我有一个更加全面认知（不仅仅是技术）。 尽量能够让大家都能看懂，但不做承诺。该知识体系会有很明显的个人烙印，在整个系统工程完成后，会再整理一份通用版（不承诺一定会有）。  知识体系大纲 Android 基础知识 Android 高级知识 Java 基础知识 Java 高级知识 架构设计">
<meta property="og:type" content="article">
<meta property="og:title" content="00-Android知识体系-启程">
<meta property="og:url" content="http://imesong.com/2020/08/19/00-Android%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/index.html">
<meta property="og:site_name" content="imesong">
<meta property="og:description" content="关于知识体系的定位 首先是给自己的看的，看过往，明得失。通过对过往的复盘，进一步帮助自己明晰当下的定位，能够对自我有一个更加全面认知（不仅仅是技术）。 尽量能够让大家都能看懂，但不做承诺。该知识体系会有很明显的个人烙印，在整个系统工程完成后，会再整理一份通用版（不承诺一定会有）。  知识体系大纲 Android 基础知识 Android 高级知识 Java 基础知识 Java 高级知识 架构设计">
<meta property="og:image" content="http://img.imesong.com/2020/04/Android%20teck%20framwork.png">
<meta property="article:published_time" content="2020-08-19T07:54:45.000Z">
<meta property="article:modified_time" content="2020-08-19T11:18:56.591Z">
<meta property="article:author" content="imesong">
<meta property="article:tag" content="android">
<meta property="article:tag" content="2020">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.imesong.com/2020/04/Android%20teck%20framwork.png">

<link rel="canonical" href="http://imesong.com/2020/08/19/00-Android%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>00-Android知识体系-启程 | imesong</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163257292-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-163257292-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9e900bf6e455a1e02b134a8284caa9e1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="imesong" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">imesong</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我们的征途是星辰大海</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://imesong.com/2020/08/19/00-Android%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s.gravatar.com/avatar/bd2525e0ecc6d8022339c7dce27065c0?s=200">
      <meta itemprop="name" content="imesong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="imesong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          00-Android知识体系-启程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-19 15:54:45 / Modified: 19:18:56" itemprop="dateCreated datePublished" datetime="2020-08-19T15:54:45+08:00">2020-08-19</time>
            </span>

          
            <span id="/2020/08/19/00-Android%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/" class="post-meta-item leancloud_visitors" data-flag-title="00-Android知识体系-启程" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/08/19/00-Android%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/19/00-Android%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="关于知识体系的定位"><a href="#关于知识体系的定位" class="headerlink" title="关于知识体系的定位"></a>关于知识体系的定位</h3><ol>
<li>首先是给自己的看的，看过往，明得失。通过对过往的复盘，进一步帮助自己明晰当下的定位，能够对自我有一个更加全面认知（不仅仅是技术）。</li>
<li>尽量能够让大家都能看懂，但不做承诺。该知识体系会有很明显的个人烙印，在整个系统工程完成后，会再整理一份通用版（不承诺一定会有）。</li>
</ol>
<h3 id="知识体系大纲"><a href="#知识体系大纲" class="headerlink" title="知识体系大纲"></a>知识体系大纲</h3><ol>
<li>Android 基础知识</li>
<li>Android 高级知识</li>
<li>Java 基础知识</li>
<li>Java 高级知识</li>
<li>架构设计</li>
<li>跨平台</li>
<li>工程效率</li>
<li>安全</li>
<li>数据结构与算法</li>
<li>项目管理</li>
<li>团队管理</li>
<li>面试题精选</li>
</ol>
<a id="more"></a>


<h3 id="Android-历史版本"><a href="#Android-历史版本" class="headerlink" title="Android 历史版本"></a>Android 历史版本</h3><p>Android 系统 从 2008 年发布以来，到今天（2020 年 8 月）已经更新 18 个大版本，相关的技术体系和专业技能的要求，已经发生了很大变化</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>版本号</th>
<th>发行日期</th>
<th>API 等级</th>
</tr>
</thead>
<tbody><tr>
<td>Android1.0</td>
<td>1.0</td>
<td>2008 年 9 月 23 日</td>
<td>1</td>
</tr>
<tr>
<td>Android1.1</td>
<td>1.1</td>
<td>2009 年 2 月 9 日</td>
<td>2</td>
</tr>
<tr>
<td>Android Cupcake<span class="Apple-tab-span" style="white-space:pre"></span></td>
<td>1.5</td>
<td>2009 年 4 月 27 日</td>
<td>3</td>
</tr>
<tr>
<td>Android Donut</td>
<td>1.6</td>
<td>2009 年 9 月 15 日</td>
<td>4</td>
</tr>
<tr>
<td>Android Eclair</td>
<td>2.0-2.1</td>
<td>2009 年 10 月 26 日</td>
<td>5-7</td>
</tr>
<tr>
<td>Android Froyo</td>
<td>2.2-2.2.3</td>
<td>2010 年 5 月 20 日</td>
<td>8</td>
</tr>
<tr>
<td>Android Gingerbread<span class="Apple-tab-span" style="white-space:pre"></span></td>
<td>2.3-2.3.7</td>
<td>2010 年 12 月 6 日</td>
<td>9-10</td>
</tr>
<tr>
<td>Android Honeycomb</td>
<td>3.0-3.2.6</td>
<td>2011年 2 月 22 日</td>
<td>11-13</td>
</tr>
<tr>
<td>Android Ice Cream Sandwich</td>
<td>4.0-4.0.4</td>
<td>2011 年 10 月 18 日</td>
<td>14-15</td>
</tr>
<tr>
<td>Android Jelly Bean</td>
<td>4.1-4.3.1</td>
<td>2012 年 7 月 9 日</td>
<td>16-18</td>
</tr>
<tr>
<td>Android KitKat</td>
<td>4.4-4.4.4</td>
<td>2013 年 10 月 31 日</td>
<td>19-20</td>
</tr>
<tr>
<td>Android Lollipop</td>
<td>5.0-5.1.1</td>
<td>2014 年 11 月 12 日</td>
<td>21-22</td>
</tr>
<tr>
<td>Android Marshmallow</td>
<td>6.0-6.0.1</td>
<td>2015 年 10 月 5 日</td>
<td>23</td>
</tr>
<tr>
<td>Android Nougat</td>
<td>7.0-7.1.2</td>
<td>2016 年 8 月 22 日</td>
<td>24-25</td>
</tr>
<tr>
<td>Android Oreo</td>
<td>8.0-8.1</td>
<td>2017 年 8 月 21 日</td>
<td>26-27</td>
</tr>
<tr>
<td>Android Pie<span class="Apple-tab-span" style="white-space:pre"></span></td>
<td>9</td>
<td>2018 年 8 月 6 日</td>
<td>28</td>
</tr>
<tr>
<td>Android 10</td>
<td>10</td>
<td>2019 年 9 月 3 日</td>
<td>29</td>
</tr>
<tr>
<td>Android 11</td>
<td>11</td>
<td>2020 年 2 月 19 日</td>
<td>30</td>
</tr>
</tbody></table>
<p><a href="https://zh.wikipedia.org/wiki/Android" target="_blank" rel="noopener">以上数据来自 wiki</a></p>
<p>自己从事 Android 开发工作已经 7 年的时间，计划系统的梳理移动开发领域的知识体系，形成自己的职业发展路线图，在自我总结的同时，也能够给其他人一些参考。</p>
<p>先放一份正在整理的一张知识框架的思维导图</p>
<h3 id="Android-知识体系概览"><a href="#Android-知识体系概览" class="headerlink" title="Android 知识体系概览"></a>Android 知识体系概览</h3><p><img src="http://img.imesong.com/2020/04/Android%20teck%20framwork.png" alt="Android 知识体系"></p>
<p>这是一份未完成的框架，当前包含 12 个一级主题，几百个子主题，计划用半年左右的时间完成（截止目标暂定 2021 年 3月10 日）。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="imesong WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="imesong Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/android/" rel="tag"># android</a>
              <a href="/tags/2020/" rel="tag"># 2020</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/25/%E9%80%BB%E8%BE%91%E5%86%99%E4%BD%9C%E7%AC%94%E8%AE%B0/" rel="prev" title="逻辑写作笔记">
      <i class="fa fa-chevron-left"></i> 逻辑写作笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/19/1-0Android%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="next" title="1-0-Android基础知识-大纲介绍">
      1-0-Android基础知识-大纲介绍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于知识体系的定位"><span class="nav-number">1.</span> <span class="nav-text">关于知识体系的定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识体系大纲"><span class="nav-number">2.</span> <span class="nav-text">知识体系大纲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-历史版本"><span class="nav-number">3.</span> <span class="nav-text">Android 历史版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-知识体系概览"><span class="nav-number">4.</span> <span class="nav-text">Android 知识体系概览</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="imesong"
      src="https://s.gravatar.com/avatar/bd2525e0ecc6d8022339c7dce27065c0?s=200">
  <p class="site-author-name" itemprop="name">imesong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/imesong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;imesong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:imesong@126.com" title="E-Mail → mailto:imesong@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备20001304号 </a>
  </div>

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">imesong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">20k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">18 mins.</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>
-->

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"HF0T5f1jM9mXdNyrgXgjXBo8-gzGzoHsz","app_key":"LG3cTm6B7zWLcYGzWVVc2kBX","server_url":"https://blog.imesong.com","security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'HF0T5f1jM9mXdNyrgXgjXBo8-gzGzoHsz',
      appKey     : 'LG3cTm6B7zWLcYGzWVVc2kBX',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://blog.imesong.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
