<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"imesong.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null,"show_result":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="http://imesong.com/2023/03/18/%E7%94%B5%E5%95%86%E8%A1%8C%E4%B8%9A%E7%9F%A5%E8%AF%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://imesong.com/2023/03/18/%E7%94%B5%E5%95%86%E8%A1%8C%E4%B8%9A%E7%9F%A5%E8%AF%86/","path":"2023/03/18/电商行业知识/","title":"电商行业知识"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>电商行业知识 | imesong</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163257292-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-163257292-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?9e900bf6e455a1e02b134a8284caa9e1"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="imesong" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">imesong</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我们的征途是星辰大海</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%EF%BC%88%E6%B5%81%E9%87%8F%E4%BE%9B%E7%BB%99%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">人（流量供给）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A7%EF%BC%88%E5%95%86%E5%93%81%E4%BE%9B%E7%BB%99%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">货（商品供给）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%BA"><span class="nav-number">3.</span> <span class="nav-text">场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A7%E6%9E%B6%E7%94%B5%E5%95%86"><span class="nav-number">4.</span> <span class="nav-text">货架电商</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E6%92%AD%E7%94%B5%E5%95%86"><span class="nav-number">5.</span> <span class="nav-text">直播电商</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%95%86%E6%8C%87%E6%A0%87%E4%BD%93%E7%B3%BB"><span class="nav-number">6.</span> <span class="nav-text">电商指标体系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GDP"><span class="nav-number">6.1.</span> <span class="nav-text">GDP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E6%B6%88%E8%B4%B9%E5%93%81%E9%9B%B6%E5%94%AE%E6%80%BB%E9%A2%9D%EF%BC%9AGDP-%E7%A4%BE%E9%9B%B6%E5%8D%A0%E6%AF%94"><span class="nav-number">6.2.</span> <span class="nav-text">社会消费品零售总额：GDP * 社零占比</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E6%B6%88%E8%B4%B9%E5%93%81%E9%9B%B6%E5%94%AE%E6%80%BB%E9%A2%9D"><span class="nav-number">6.2.0.1.</span> <span class="nav-text">社会消费品零售总额</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BE%E9%9B%B6%E5%8D%A0%E6%AF%94"><span class="nav-number">6.2.1.</span> <span class="nav-text">社零占比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%95%86%E6%94%B6%E5%85%A5"><span class="nav-number">6.3.</span> <span class="nav-text">电商收入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%A7%E5%B8%81%E5%8C%96%E7%8E%87"><span class="nav-number">6.3.1.</span> <span class="nav-text">货币化率</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%95%86%E5%8F%98%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">7.</span> <span class="nav-text">电商变现方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%95%86%E8%A1%8C%E4%B8%9A%E7%8E%A9%E5%AE%B6"><span class="nav-number">8.</span> <span class="nav-text">电商行业玩家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E6%8C%87%E6%A0%87"><span class="nav-number">9.</span> <span class="nav-text">业务指标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GMV"><span class="nav-number">9.1.</span> <span class="nav-text">GMV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UV-%E8%BD%AC%E5%8C%96%E7%8E%87"><span class="nav-number">9.2.</span> <span class="nav-text">UV 转化率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E9%87%8F%E4%BE%9B%E7%BB%99"><span class="nav-number">9.3.</span> <span class="nav-text">流量供给</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E7%9F%A5%E8%AF%86"><span class="nav-number">10.</span> <span class="nav-text">业务知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SKU"><span class="nav-number">10.1.</span> <span class="nav-text">SKU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SPU"><span class="nav-number">10.2.</span> <span class="nav-text">SPU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E9%87%8F%E6%88%90%E6%9C%AC"><span class="nav-number">10.3.</span> <span class="nav-text">流量成本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%B8%89%E4%B8%AA%E6%A0%B8%E5%BF%83"><span class="nav-number">10.4.</span> <span class="nav-text">电商系统的三个核心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%95%86%E5%93%81"><span class="nav-number">10.5.</span> <span class="nav-text">商品</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%90%91%E4%BA%A4%E6%98%93"><span class="nav-number">11.</span> <span class="nav-text">正向交易</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Question"><span class="nav-number">12.</span> <span class="nav-text">Question</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="imesong"
      src="/images/avatar-katong.png">
  <p class="site-author-name" itemprop="name">imesong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/imesong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;imesong" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:imesong@126.com" title="E-Mail → mailto:imesong@126.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://imesong.com/2023/03/18/%E7%94%B5%E5%95%86%E8%A1%8C%E4%B8%9A%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-katong.png">
      <meta itemprop="name" content="imesong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="imesong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="电商行业知识 | imesong">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          电商行业知识
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-18 00:00:00" itemprop="dateCreated datePublished" datetime="2023-03-18T00:00:00+00:00">2023-03-18</time>
    </span>

  
    <span id="/2023/03/18/%E7%94%B5%E5%95%86%E8%A1%8C%E4%B8%9A%E7%9F%A5%E8%AF%86/" class="post-meta-item leancloud_visitors" data-flag-title="电商行业知识" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>电商是一个比较复杂的业务 ，电商行业的模型，在各个公司、各个阶段表现不一样。电商业务的参与者，围绕着 <strong>人-货-场</strong>  解决各个域的问题。</p>
<p><img src="https://img.imesong.com/2023/ecommerce-model-1-2023-03-18-1109.excalidraw.png"></p>
<span id="more"></span>




<h2 id="人（流量供给）"><a href="#人（流量供给）" class="headerlink" title="人（流量供给）"></a>人（流量供给）</h2><p>货最终是要卖给人的。没有流量（人），货就没有去向。<br>为什么说阿里电商是流量的黑洞呢？</p>
<h2 id="货（商品供给）"><a href="#货（商品供给）" class="headerlink" title="货（商品供给）"></a>货（商品供给）</h2><p>商家、商品端，包括供应链、物流等，都是围绕 B 端提供服务。</p>
<h2 id="场"><a href="#场" class="headerlink" title="场"></a>场</h2><p>人 与 货 产生关联的地方。<br>在场中，达成人、货交易。</p>
<h2 id="货架电商"><a href="#货架电商" class="headerlink" title="货架电商"></a>货架电商</h2><p>货架，类似大卖场，商品固定在各个场景中，人在其中浏览、逛、搜索，最终找到想要商品。大卖场里会有不同的专区，有折扣区、会员区、品牌区等。</p>
<h2 id="直播电商"><a href="#直播电商" class="headerlink" title="直播电商"></a>直播电商</h2><p>直播电商，也是一种场，本质上没有区别，只是在人-货建立关系方式上发生了些许差异。直播场景会提供多种货触达人的方式。通过主播讲解、小黄车、讲解卡、福袋、各种直播道具等。在货架场景，也有货找人的方式，如推送、短信召回，但效率、转换率没有直播高。</p>
<p>线下卖场中，有些商品区域(牛奶、生鲜等)会有推销员介绍一些新品、打折促销活动等。这些场景，和直播电商有类似的功能，主动提供 货-&gt;人的方式，互动性也比较强。</p>
<h2 id="电商指标体系"><a href="#电商指标体系" class="headerlink" title="电商指标体系"></a>电商指标体系</h2><h3 id="GDP"><a href="#GDP" class="headerlink" title="GDP"></a>GDP</h3><p>国内生产总值<br><img src="https://img.imesong.com/2023/20230326181525.png" alt="image.png"><br>反应一个国家的综合经济能力，中国 100 万亿人民币，非中国家合计 500 万亿人民币，数据来自<a target="_blank" rel="noopener" href="https://data.worldbank.org.cn/country/china?view=chart">2022年世界银行统计</a></p>
<h3 id="社会消费品零售总额：GDP-社零占比"><a href="#社会消费品零售总额：GDP-社零占比" class="headerlink" title="社会消费品零售总额：GDP * 社零占比"></a>社会消费品零售总额：GDP * 社零占比</h3><h5 id="社会消费品零售总额"><a href="#社会消费品零售总额" class="headerlink" title="社会消费品零售总额"></a>社会消费品零售总额</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">指企业（单位、个体户）通过交易直接售给个人、社会集团非生产、非经营用的实物商品金额，以及提供餐饮服务所取得的收入金额。个人包括城乡居民和入境人员，社会集团包括机关、社会团体、部队、学校、企事业单位、居委会或村委会等。</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p><img src="https://img.imesong.com/2023/20230326180720.png" alt="2016-2022年中国社会消费品零售总额，数据来自国家统计局"><br>以上数据来自<a target="_blank" rel="noopener" href="http://www.gov.cn/shuju/hgjjyxqk/xiangqing/tcg.html">国家统计局</a> 官方网站</p>
<h4 id="社零占比"><a href="#社零占比" class="headerlink" title="社零占比"></a><a target="_blank" rel="noopener" href="http://www.gov.cn/xinwen/2022-05/21/content_5691590.htm">社零占比</a></h4><blockquote>
<p>新华社北京5月20日电（记者 谢希瑶、王雨萧）这十年，我国扩内需促消费取得新进展，消费模式不断创新，网络零售市场发展壮大。2021年全国网上零售额13.1万亿元，比2012年增长9倍。2021年实物商品网上零售额10.8万亿元，占社零总额比重达**24.5%**，规模居世界第一。</p>
</blockquote>
<h3 id="电商收入"><a href="#电商收入" class="headerlink" title="电商收入"></a>电商收入</h3><p>电子商务的收入 &#x3D; 社会消费品零售总额 * 货币化率</p>
<h4 id="货币化率"><a href="#货币化率" class="headerlink" title="货币化率"></a>货币化率</h4><ul>
<li>中国 30%</li>
<li>其他国家 10%-30% 不等</li>
</ul>
<h2 id="电商变现方式"><a href="#电商变现方式" class="headerlink" title="电商变现方式"></a>电商变现方式</h2><ul>
<li>会员费（用户）</li>
<li>消费贷（用户）</li>
<li>佣金（商家）</li>
<li>广告（商家）</li>
<li>物流配送（商家）</li>
<li>支付（商家）</li>
<li>商家融资（商家）</li>
<li>仓储（商家）</li>
<li>供应链提效（商家、生产商）</li>
<li>App Store 分成（开发者）</li>
</ul>
<h2 id="电商行业玩家"><a href="#电商行业玩家" class="headerlink" title="电商行业玩家"></a>电商行业玩家</h2><ul>
<li>Amazon</li>
<li>Alibaba</li>
<li>JingDong</li>
<li>PinDuoDuo</li>
<li>eBay</li>
<li>SheIn</li>
<li>Shoppe</li>
<li>Lazada</li>
<li>AliExpress</li>
<li>Coupang</li>
</ul>
<h2 id="业务指标"><a href="#业务指标" class="headerlink" title="业务指标"></a>业务指标</h2><h3 id="GMV"><a href="#GMV" class="headerlink" title="GMV"></a>GMV</h3><p>**GMV &#x3D; PV * CTR * C_O * AOV </p>
<pre><code>= 用户量* ARPU
= 流量 * 转化率 * 客单价
</code></pre>
<p>PV：流量供给<br>CTR：货的供给、场的转化率、<br>AOV： Average order value ,平均订单价值，客单价</p>
<h3 id="UV-转化率"><a href="#UV-转化率" class="headerlink" title="UV 转化率"></a>UV 转化率</h3><h3 id="流量供给"><a href="#流量供给" class="headerlink" title="流量供给"></a>流量供给</h3><ul>
<li><p>UV、PV</p>
</li>
<li><p>DAU</p>
</li>
<li><p>DAC</p>
</li>
<li><p>电商渗透率  DAC&#x2F;DAU</p>
</li>
<li><p>LTV </p>
</li>
<li><p>RPD</p>
</li>
<li><p>转化率</p>
<ul>
<li>CTR</li>
<li>CVR</li>
</ul>
</li>
<li><p>复购率</p>
</li>
<li><p>补贴率</p>
</li>
<li><p>NPS: 净推荐值，评价用户忠诚度</p>
</li>
</ul>
<h2 id="业务知识"><a href="#业务知识" class="headerlink" title="业务知识"></a>业务知识</h2><h3 id="SKU"><a href="#SKU" class="headerlink" title="SKU"></a>SKU</h3><p><strong>Stock Keeping Unit ,物理上不可分割的最小存货单元。</strong></p>
<blockquote>
<p>SKU：土豪金 16G 苹果 6（商品的不可分割的最小单元）。</p>
</blockquote>
<h3 id="SPU"><a href="#SPU" class="headerlink" title="SPU"></a>SPU</h3><p><strong>Standard Product Unit ,商品聚合信息的最小单元，是一组可复用、易检索的标准化信息的集合，描述一个产品的特性。</strong></p>
<blockquote>
<p>SPU: 苹果15（商品聚合信息的最小单位），手机→苹果手机→苹果 15，苹果 15 就是 SPU。</p>
</blockquote>
<ul>
<li>CPC: cost per click, 按点击付费。</li>
<li>CPA: cost per action, 按行为、效果付费，单个下载、激活的成本。</li>
<li>CPM : cost per mille , 按千次曝光付费。比较常见的推广方式，99元&#x2F;CPM, 每 1000 个用户看见推广的广告，需要给推广商 99 块。可以有效的增加曝光率。</li>
<li>CPS: cost per sales , 通过实际销售量进行收费，比较适合购物类 App 推广</li>
<li>CPT: cost per time , 通过时间进行收费，类似包月。</li>
<li>LTV：LTV_30,LTV_all，用户生命周期价值，一般会带上时间限制。如 30 天内用户产生的价值。</li>
<li>CAC：customer acquisition cost, 用户获取成本，广告场景下等同于 CPA</li>
<li>PBP：payback period ，投资回收期，指从项目投建之日起，用项目的净收益偿还原始投资所需的时间。</li>
<li>ROI: 投资回报率</li>
</ul>
<h3 id="流量成本"><a href="#流量成本" class="headerlink" title="流量成本"></a>流量成本</h3><ul>
<li>货架电商和直播电商的获客成本，哪个更高？</li>
</ul>
<p>直播电商是一种新的营销方式？</p>
<ul>
<li>提高营销的效率</li>
<li>降低成本</li>
</ul>
<blockquote>
<p>个人思考</p>
</blockquote>
<p><strong>电商的本质是交易</strong><br>用户拥有的金钱、时间、经历 -&gt; 商家的货品、服务</p>
<h3 id="电商系统的三个核心"><a href="#电商系统的三个核心" class="headerlink" title="电商系统的三个核心"></a>电商系统的三个核心</h3><p><strong>信息流</strong><br>信息发布、信息流转、信息交换的全过程。<br>商品信息的流转，商家 -&gt; 平台 -&gt; 用户；用户决策信息流转，用户 -&gt; 平台 -&gt; 商家。</p>
<p><strong>资金流</strong><br>消费者将钱给到商家的过程，为了解决信任感问题，引入担保交易模式，包括退还等逆向流程。以及在基础交易之上的分佣、分账、出资等</p>
<p><strong>物流</strong><br>商品的流转，将物权从商家转移到消费者手中。跨境物流包括报关、出关、报税等流程。</p>
<h3 id="商品"><a href="#商品" class="headerlink" title="商品"></a>商品</h3><p><strong>商品的描述</strong></p>
<h2 id="正向交易"><a href="#正向交易" class="headerlink" title="正向交易"></a>正向交易</h2><p>转化率相关</p>
<ul>
<li>加购率</li>
<li>立购率</li>
<li>提单率</li>
<li>地址页</li>
<li>支付率</li>
<li>创单率</li>
</ul>
<p>全链路的转化指标</p>
<p>UG 场景下，影响提单页转化率的核心因素是邮费，是否包邮？商品价格反而不敏感</p>
<h2 id="Question"><a href="#Question" class="headerlink" title="Question"></a>Question</h2><ul>
<li><input disabled="" type="checkbox"> 拼多多为什么没有购物车？</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="imesong 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="imesong 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/okr/" rel="tag"># okr</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/16/personal%20knowledge%20management/" rel="prev" title="personal knowledge management">
                  <i class="fa fa-chevron-left"></i> personal knowledge management
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/18/M3-2023-OKR/" rel="next" title="M3-2023-OKR">
                  M3-2023-OKR <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备20001304号 </a>
  </div>

<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">imesong</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">58k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">52 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/imesong" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"HF0T5f1jM9mXdNyrgXgjXBo8-gzGzoHsz","app_key":"LG3cTm6B7zWLcYGzWVVc2kBX","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
