<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"imesong.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="公司新入职的技术中心负责人，刚入职三天，在管理层的例会上，给大家分享了未来的工作规划。在此分享给大家，一起学习。   目前存在的问题管理流程 研发管理流程缺少精细化的管理和度量，一线团队缺少自我迭代改进的文化机制和土壤。 需求标准规范缺失,需求逻辑质量和目标质量不明确，经常有返工,需求效果不透明没跟踪。 研发约束少，被动式开发，代码准入复查缺失，工程师文化缺乏，开发提测质量差。 保姆式测试，被动">
<meta property="og:type" content="article">
<meta property="og:title" content="烈日下的一把火">
<meta property="og:url" content="http://imesong.com/2020/08/24/%E7%83%88%E6%97%A5%E4%B8%8B%E7%9A%84%E4%B8%80%E6%8A%8A%E7%81%AB/index.html">
<meta property="og:site_name" content="imesong">
<meta property="og:description" content="公司新入职的技术中心负责人，刚入职三天，在管理层的例会上，给大家分享了未来的工作规划。在此分享给大家，一起学习。   目前存在的问题管理流程 研发管理流程缺少精细化的管理和度量，一线团队缺少自我迭代改进的文化机制和土壤。 需求标准规范缺失,需求逻辑质量和目标质量不明确，经常有返工,需求效果不透明没跟踪。 研发约束少，被动式开发，代码准入复查缺失，工程师文化缺乏，开发提测质量差。 保姆式测试，被动">
<meta property="og:image" content="http://img.imesong.com/2020/08/%E7%83%88%E6%97%A5%E4%B8%8B%E7%9A%84%E4%B8%80%E6%8A%8A%E7%81%AB.png">
<meta property="article:published_time" content="2020-08-24T10:56:27.000Z">
<meta property="article:modified_time" content="2020-08-24T12:10:44.102Z">
<meta property="article:author" content="imesong">
<meta property="article:tag" content="2020">
<meta property="article:tag" content="tips">
<meta property="article:tag" content="管理箴言">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.imesong.com/2020/08/%E7%83%88%E6%97%A5%E4%B8%8B%E7%9A%84%E4%B8%80%E6%8A%8A%E7%81%AB.png">

<link rel="canonical" href="http://imesong.com/2020/08/24/%E7%83%88%E6%97%A5%E4%B8%8B%E7%9A%84%E4%B8%80%E6%8A%8A%E7%81%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>烈日下的一把火 | imesong</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163257292-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-163257292-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9e900bf6e455a1e02b134a8284caa9e1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="imesong" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">imesong</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我们的征途是星辰大海</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://imesong.com/2020/08/24/%E7%83%88%E6%97%A5%E4%B8%8B%E7%9A%84%E4%B8%80%E6%8A%8A%E7%81%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s.gravatar.com/avatar/bd2525e0ecc6d8022339c7dce27065c0?s=200">
      <meta itemprop="name" content="imesong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="imesong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          烈日下的一把火
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-24 18:56:27 / Modified: 20:10:44" itemprop="dateCreated datePublished" datetime="2020-08-24T18:56:27+08:00">2020-08-24</time>
            </span>

          
            <span id="/2020/08/24/%E7%83%88%E6%97%A5%E4%B8%8B%E7%9A%84%E4%B8%80%E6%8A%8A%E7%81%AB/" class="post-meta-item leancloud_visitors" data-flag-title="烈日下的一把火" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/08/24/%E7%83%88%E6%97%A5%E4%B8%8B%E7%9A%84%E4%B8%80%E6%8A%8A%E7%81%AB/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/24/%E7%83%88%E6%97%A5%E4%B8%8B%E7%9A%84%E4%B8%80%E6%8A%8A%E7%81%AB/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>公司新入职的技术中心负责人，刚入职三天，在管理层的例会上，给大家分享了未来的工作规划。在此分享给大家，一起学习。</p>
</blockquote>
<p><img src="http://img.imesong.com/2020/08/%E7%83%88%E6%97%A5%E4%B8%8B%E7%9A%84%E4%B8%80%E6%8A%8A%E7%81%AB.png" alt="烈日下的一把火"></p>
<h3 id="目前存在的问题"><a href="#目前存在的问题" class="headerlink" title="目前存在的问题"></a>目前存在的问题</h3><h4 id="管理流程"><a href="#管理流程" class="headerlink" title="管理流程"></a>管理流程</h4><ul>
<li>研发管理流程缺少精细化的管理和度量，一线团队缺少自我迭代改进的文化机制和土壤。</li>
<li>需求标准规范缺失,需求逻辑质量和目标质量不明确，经常有返工,需求效果不透明没跟踪。</li>
<li>研发约束少，被动式开发，代码准入复查缺失，工程师文化缺乏，开发提测质量差。</li>
<li>保姆式测试，被动接受任务，手工测试占据90%以上工作，可替代性太强，测试人效比比较低(1:4)。</li>
<li>运维规范流程尚不健全,规范化逐步进行，自动化以及平台化尚未起步，手工运维占据90%以上工作。</li>
</ul>
<p><strong>评注：这五个问题可以归为两类，人的问题和制度的问题</strong></p>
<ul>
<li><p>人的问题：1 的后半句，和第 3 项、第 4 项 ，“老白兔”太多了，是人员自我升级不及时，同时人员流动性较差，导致新鲜血液不能及时补充</p>
</li>
<li><p>制度的问题：其他几项，可以理解为，项目管理的各个环节，缺少精细化的管控，各项数据的度量，对项目生命周期的各个阶段无法准去评估。</p>
<a id="more"></a>


</li>
</ul>
<h4 id="基础设施建设"><a href="#基础设施建设" class="headerlink" title="基础设施建设"></a>基础设施建设</h4><ul>
<li>缺少研发团队效能度量大盘，研发过程数据基本没有采集，很难给各个团队一个持续改进数据基础。</li>
<li>项目和需求管理信息化尚不健全,从目标到需求开发上线贯穿打透。</li>
<li>测试平台基本没有积累，产出靠堆人。</li>
<li>运维工具化初步建设中，还没有体系化和平台化。</li>
<li>基础架构存在感和产出还很弱，业务认可度不高，移动端一些技术赋能，核心指标优化刚启动。</li>
<li>整体研发架构服务化拆分和服务治理基础设施基本没有（日志进行统一，但应用内日志尚没有标准化和统一）,服务限流熔断降级的基本没有。</li>
<li>基础设施和中台运营能力弱，资源分散运营不同统一，中台是技术平台，更是强运营，要深入一线业务生产帮助业务优化架构和服务化重构。</li>
</ul>
<p><strong>评注：量化、统一</strong></p>
<ol>
<li>量化之后，将整个系统链路上的相关人员工具化，只需要提高各自模块的指标和数据即可</li>
<li>统一，提高中心的控制力，同时降低复杂度</li>
</ol>
<h4 id="人才升级"><a href="#人才升级" class="headerlink" title="人才升级"></a>人才升级</h4><ul>
<li>架构人才要精兵强将，要有大型项目服务化治理的经验，阿里的P7以上，要深入一线生产进行架构治理和重构。</li>
<li>普通开发人才要贯穿工程师文化，要有效率意识和质量意识和工具文化，要对自己代码质量负责(低级和重复的问题必须收到惩罚)，要主动挑战业务需求和结果。</li>
<li>测试人才要部分转型为业务专家，测试必须是要比研发更懂业务，要站在用户的角度去主动提前完善产品需求的不足(测试左移右移)，要主动去跟踪需求上线以后的数据度量效果和反馈改进建议。</li>
<li>测试转型为测试专项领域的技术专家，在公司成立中台测试专项技术研究组，如全链路压测，性能测试，app云测等等。</li>
<li>所有运维都要逐步升级为有开发能力和业务紧迫感的开发者，从自动化脚本开始，逐步升级为合格的云开发，基础设施逐步云化下沉后，运维开发将承担越来越重要的角色。</li>
</ul>
<p><strong>评注：一切问题，归根结底都是人的问题</strong><br>万里江山万里尘，一朝天子一朝臣，又是一场血雨腥风，关键是，当事人有没有能力主动选择。</p>
<h4 id="全局规划，业务-sense，闭环思维"><a href="#全局规划，业务-sense，闭环思维" class="headerlink" title="全局规划，业务 sense，闭环思维"></a>全局规划，业务 sense，闭环思维</h4><h3 id="改进方案：降本增效提质，架构升级"><a href="#改进方案：降本增效提质，架构升级" class="headerlink" title="改进方案：降本增效提质，架构升级"></a>改进方案：降本增效提质，架构升级</h3><h4 id="敏捷文化，工程师文化落地"><a href="#敏捷文化，工程师文化落地" class="headerlink" title="敏捷文化，工程师文化落地"></a>敏捷文化，工程师文化落地</h4><ul>
<li>scrum+xp+看板实践，一线研发团队自改进自优化,持续迭代，持续进步，逐步量变积累到质变。</li>
<li>研发效能度量体系驱动持续改进。</li>
<li>研发质量提升3倍以上，测试开发比达到1：7，测试开发时间比达到1：4以上,迭代吞吐量上升30%，迭代计划完成率95%以上；平局需求交付时长缩短30%以上。</li>
</ul>
<h4 id="提升研发中台平台化和运营能力"><a href="#提升研发中台平台化和运营能力" class="headerlink" title="提升研发中台平台化和运营能力"></a>提升研发中台平台化和运营能力</h4><ul>
<li>整合测试开发，运维开发以及基础架构承载研发中台使命，集中开发资源，从开发测试运维全局角度做整体规划和优先级排序。</li>
<li>以应用为中心做全局设计，从应用创建规范，app应用可视化编排(app工厂),应用代码提交，应用交付流水线，应用启动运行统一监控告警，应用日志统一采集分发存储，应用下架资源回收和依赖整理告警等。</li>
<li>中台不仅是工具平台，更是流程和文化，成立专门的运营组负责推进整体落地，并且持续迭代改进业务需求。</li>
<li>移动端增强技术赋能，逐步提升移动端app标准的核心指标,如app启动速度，首页速度,crash率,耗电，包体积，马甲包交付速度，热升级等各个业内标准实践。</li>
</ul>
<h4 id="各角色的人才升级"><a href="#各角色的人才升级" class="headerlink" title="各角色的人才升级"></a>各角色的人才升级</h4><h4 id="架构升级，精细化管理降低it成本"><a href="#架构升级，精细化管理降低it成本" class="headerlink" title="架构升级，精细化管理降低it成本"></a>架构升级，精细化管理降低it成本</h4><ul>
<li>业务应用逐步云化架构，应用上云是为了让应用符合无状态，自动动态扩容收容,有效降低it运维成本。</li>
<li>以应用为中心梳理每个应用使用多少cpu，多少内存，多少存储等，对it成本有更精细化的分析和计算。</li>
<li>加强和阿里云谈判，现阶段是85折，整体千万级应用成本理论上可以拿到5折以下，总的来说通过商务手段和技术升级，能将it成本降低30%。</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="imesong WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="imesong Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/2020/" rel="tag"># 2020</a>
              <a href="/tags/tips/" rel="tag"># tips</a>
              <a href="/tags/%E7%AE%A1%E7%90%86%E7%AE%B4%E8%A8%80/" rel="tag"># 管理箴言</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/21/1-3Android%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-Fragment/" rel="prev" title="1-3Android基础知识-Fragment">
      <i class="fa fa-chevron-left"></i> 1-3Android基础知识-Fragment
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#目前存在的问题"><span class="nav-number">1.</span> <span class="nav-text">目前存在的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#管理流程"><span class="nav-number">1.1.</span> <span class="nav-text">管理流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基础设施建设"><span class="nav-number">1.2.</span> <span class="nav-text">基础设施建设</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#人才升级"><span class="nav-number">1.3.</span> <span class="nav-text">人才升级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全局规划，业务-sense，闭环思维"><span class="nav-number">1.4.</span> <span class="nav-text">全局规划，业务 sense，闭环思维</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改进方案：降本增效提质，架构升级"><span class="nav-number">2.</span> <span class="nav-text">改进方案：降本增效提质，架构升级</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#敏捷文化，工程师文化落地"><span class="nav-number">2.1.</span> <span class="nav-text">敏捷文化，工程师文化落地</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提升研发中台平台化和运营能力"><span class="nav-number">2.2.</span> <span class="nav-text">提升研发中台平台化和运营能力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#各角色的人才升级"><span class="nav-number">2.3.</span> <span class="nav-text">各角色的人才升级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#架构升级，精细化管理降低it成本"><span class="nav-number">2.4.</span> <span class="nav-text">架构升级，精细化管理降低it成本</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="imesong"
      src="https://s.gravatar.com/avatar/bd2525e0ecc6d8022339c7dce27065c0?s=200">
  <p class="site-author-name" itemprop="name">imesong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/imesong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;imesong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:imesong@126.com" title="E-Mail → mailto:imesong@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备20001304号 </a>
  </div>

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">imesong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">25k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">23 mins.</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>
-->

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"HF0T5f1jM9mXdNyrgXgjXBo8-gzGzoHsz","app_key":"LG3cTm6B7zWLcYGzWVVc2kBX","server_url":"https://blog.imesong.com","security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'HF0T5f1jM9mXdNyrgXgjXBo8-gzGzoHsz',
      appKey     : 'LG3cTm6B7zWLcYGzWVVc2kBX',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://blog.imesong.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
